@import url('https://fonts.googleapis.com/css?family=Aldrich');

:root {
    font-family: 'Aldrich', sans-serif;
}

#header,
#main,
#footer {
    font-family: 'Aldrich', sans-serif;
}


body {
    max-width: 1000px;
    margin: auto;
    padding: 0 5px;
}

header img {
    width: 194px;
}

header nav ul {
    margin-left: 80px;
    margin-top: 80px;
}

header nav ul li {
    list-style-type: none;
}

header nav ul li a {
    color: #aaaaaa;
    text-decoration: none;
    font-size: 24px;
}

.nav_home a:hover {
    color: lemonchiffon;
    text-decoration: underline;
}

.nav_about a:hover {
    color: coral;
    text-decoration: underline;
}

.nav_projects a:hover {
    color: deepskyblue;
    text-decoration: underline;
}

.nav_links a:hover {
    color: yellowgreen;
    text-decoration: underline;
}

.nav_contacts a:hover {
    color: mediumorchid;
    text-decoration: underline;
}

header {
    width: 100%;
    background-position: center;
    background-size: cover;
}

#projects,
#links,
#contacts {
    margin: 30px;
    text-align: center;
}

.projects a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.projects div a img {
    width: 259px;
    height: 194px;
}

.links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: x-small;
    text-align: center;
}

.links a img {
    width: 83px;
    height: 84px;
}

@media (min-width: 400px) {
    .project_card {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        row-gap: 5px;
    }
}

@media (min-width: 700px) {
    .project_card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
    }
}


@media (min-width: 890px) {
    .project_card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 400px) {
    .links a {
        font-size: 14px;
    }
}

.contacts p {
    margin: 15px 15px 15px 15px;
}

legend {    
    font-size: 1rem;
}

fieldset {
    text-align: center;
}
.label {
    text-align: left;
}
@media (min-width: 400px) {
    fieldset {
        text-align: left;
    }
    input[type=text],
input[type=email], textarea {
        width: 285px;
    }
}


input[type=text],
input[type=email] {
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    width: 100%;
    font-size: 12px;
    font-family: aldrich;
}

input[type=text]:focus,
input[type=email]:focus {
    border: 3px solid lightblue;
    font-size: 12px;
    font-family: aldrich;
}

textarea {
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    width: 100%;
    font-size: 12px;
    font-family: aldrich;
}

input[type=submit],
input[type=reset] {
    background-color: grey;
    border: none;
    color: white;
    padding: 10px 27px;
    text-decoration: none;
    margin: 10px 4px;
    cursor: pointer;
}

form {
    display: flex;
    justify-content: center;
    margin: 15px 15px 15px 15px;
    text-align: center;
}

@media (min-width: 700px) {
    form {
        justify-content: center;
    }
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

@media (min-width: 700px) {
    footer {
        text-align: right;
    }
}

nav {
    position: absolute;
    z-index: 1;
}

.logo {
    position: absolute;
    z-index: 1;
}
#navigation {
    font-size: 12px;
}

.carousel .carousel-inner img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  overflow: hidden;
}

.buttons {
    width: 100%;
}